<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Border</title>
    <style>
        p{
            border:30px solid red;

        }
    </style>
</head>
<body>
<p>dipumony.</p>
</body>
</html>