<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            background-color: darkslategray;
        }
        p{
            background-color: gold;
        }
        div{
            background-color: greenyellow;
        }
        body{

        }
    </style>
</head>
<body>
<h1>b57!</h1>
<div>
    <p>class bitm</p>
    we are still in the div element
</div>
</body>
</html>