<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color:red;
        }
        h1{
            color:blue;
            margin-left:40px;
        }
    </style>
</head>

<body>
<h1>this is virus.</h1>
<p>this is a paragraph.</p>

</body>
</html>