<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main HTML</title>
    <link rel="stylesheet"-="text/css" href="style.css">

</head>
<body>
    <h1> this is heading.</h1>
    <p> this is a paragraph.</p>


  </body>
</html>