<!DOCTYPE html>
<html>
<head>
    <title>stylesheet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        h1{
            color:pink;
        }
        </style>

</head>
<body>
<h1 style="margin-left: 30px;">knowledge</h1>
</body>
</html>